- Section: Recht/Pflicht
  Questions:

    - Name: Question 1
      Question: HAM
      Answer: Was ist die Bezeichnung für einen Funkamateur?
      Type: Text

    - Name: Question 2
      Question: Novice Licence
      Answer: Was ist die Bezeichnung für das Klasse-E-Afu-Zeugnis?
      Type: Text

    - Name: Question 3
      Question: Gewerblich-wirtschaftliche Zwecke
      Answer: Was ist im Afu verboten?
      Type: Text

    - Name: Question 4
      Question: Personengbunden
      Answer: Wie werden Rufzeichen in DL vergeben?
      Type: Text

    - Name: Question 5
      Question: Kann durch die Bundesnetzagentur entzogen werden.
      Answer: Was ist eine Zulassung zur Teilnahme am Amateurfunkdienst? NICHT Sendeanlage oder Amateurfunkzeugnis
      Type: Text
