- Section: Buchstabieren
  Questions:

    - Name: Question 1
      Question: Delta Kilo Zero Tango Uniform Stroke Alpha Foxtrott Uniform Tango Uniform Bravo Kilo Uniform Romeo Sierra
      Answer: Was buchstabiert "DK0TU-AFUTUBKURS"?
      Type: Text

    - Name: Question 2
      Question: D vs. G vs. T vs. E
      Answer: Welche Buchstaben können ohne Buchstabieralph. leicht verwechselt werden?
      Type: Text

    - Name: Question 3
      Question: "Jankee"
      Answer: Was ist eigentlich Yankee, Buchstabe Y?
      Type: Text

    - Name: Question 4
      Question: ITU-Alphabet, ICAO-Alphabet, NATO-Alphabet
      Answer: Was sind Synonyme zum internat. Buchstabieralphabet
      Type: Text

    - Name: Question 5
      Question: Dort ist geregelt, dass HAMs das internationale Buchstabieralphabet nutzen.
      Answer: Was sind die Radio Regulations (RR)?
      Type: Text
