# FIXME dl7bst alt

- Section: Q Codes
  Questions:
     - Name: Question 1
       Question: QSL
       Answer: Was bedeutet Emfangsbestätigung?
       Type: Text

     - Name: Question 2
       Question: QRV
       Answer: Was bedeutet (Sende-)Bereit?
       Type: Text

     - Name: Question 3
       Question: QRZ?
       Answer: Was bedeutet "von wem werde ich gerufen"?
       Type: Text

     - Name: Question 4
       Question: QSY?
       Answer: Was bedeutet "Soll ich die Sendefrq. ändern"?
       Type: Text
       Double-Jeopardy: true

     - Name: Question 5
       Question: QRX
       Answer: Was bedeutet "Sendepause"?
       Type: Text
