- Section: Abk.
  Questions:
     - Name: Question 1
       Question: CQ
       Answer: Allgemeiner Anruf?
       Type: Text

     - Name: Question 2
       Question: ... 73
       Answer: Viele Grüße
       Type: Text

     - Name: Question 3
       Question: UTC
       Answer: Universal Time, Coordinated
       Type: Text

     - Name: Question 4
       Question: TRX
       Answer: Transceiver?
       Type: Text

     - Name: Question 5
       Question: TVI
       Answer: TeleVision Interference
       Type: Text
