- Section: Vorschriften
  Questions:

    - Name: Question 1
      Question: AFuG & AFuV
      Answer: Was ist das Amateurfunkgesetz und die Amateurfunkverordnung
      Type: Text

    - Name: Question 3
      Question: Diese Behörde ändert z.B. zugelassene Betriebsarten in der AFuV.
      Answer: Was ist die BNetzA?
      Type: Text

    - Name: Question 3
      Question: Regelt international im Rahmen des Völkerrechts Funkdienste und die
                Funkfrequenznutzung und gehört zu den Grundsatzdokumenten der ITU.
      Answer: Radio Regulations (RR), deutsch Vollzugsordnung für den Funkdienst (VO Funk)
      Type: Text

    - Name: Question 4
      Question: Fernmeldegeheimnis
      Answer: Was wird durch das TKG geregelt?
      Type: Text

    - Name: Question 5
      Question: CE-Kennzeichnung
      Answer: Was wird durch das FTEG geregelt?
      Type: Text
