- Section: Rufzeichen
  Questions:

    - Name: Question 1
      Question: DA-DR
      Answer: Präfix für Deutschland?
      Type: Text

    - Name: Question 2
      Question: DKØ
      Answer: Präfix für deutsche Clubstation?
      Type: Text

    - Name: Question 3
      Question: 2-3 Zeichen Präfix + >1 Zeichen Suffix
      Answer: Wie ist ein Rufzeichen aufgebaut?
      Type: Text

    - Name: Question 4
      Question: ZL
      Answer: Call für Neuseeland?
      Type: Text

    - Name: Question 5
      Question: § 10 Abs. 3 AFuV
      Answer: Wo ist der Rufzeichenplan zu finden?
      Type: Text
