- Section: Im Ausland
  Questions:

    - Name: Question 1
      Question: SP/DKØTU/p
      Answer: Was ist eine deutsche Portabelstation in Polen?
      Type: Text

    - Name: Question 2
      Question: Wird im Regelfall für den Funkbetrieb im Ausland benötigt.
      Answer: Was ist eine Gastzulassung?
      Type: Text

    - Name: Question 3
      Question: CEPT ECC Recommendation T/R 61-01
      Answer: Was regelt den vorübergehenden Betrieb im beigetreten Gastland?
      Type: Text

    - Name: Question 4
      Question: CEPT ECC Recommendation T/R 61-02 (HAREC)
      Answer: Was regelt das Harmonized Amateur Radio Examination Certificate (HAREC) (= AFu-Zeugnis Klasse A)?
      Type: Text

    - Name: Question 5
      Question: CEPT ECC Recommendation (05)06
      Answer: Was regelt die Novice Licence (= AFu-Zeugnis Klasse E)?
      Type: Text
