- Section: Afu-Stellen
  Questions:

    - Name: Question 1
      Question: DN
      Answer: Was ist ein Präfix für ein Ausbildungsrufzeichen?
      Type: Text

    - Name: Question 2
      Question: DBØ
      Answer: Was ist ein Präfix für eine automatisch arbeitenden Amateurfunkstelle?
      Type: Text

    - Name: Question 3
      Question: ../bv08/4u1un.mp3
      Answer: Wie klingt eine Aussendung des IBP? Bonus 4U1UN
      Type: Music

    - Name: Question 4
      Question: 15 Watt ERP
      Answer: Wie hoch ist die zulässige Sendeleistung für ein Relais > 30MHz?
      Type: Text

    - Name: Question 5
      Question: "144,400 - 144,490 MHz \n
                 432,800 - 432,990 MHz"
      Answer: Wo befinden sich die Region 1 VHF/UHF Bakenbereiche?
      Type: Text

# auch: DPØ, MOE
