- Section: Sendearten
  Questions:
     - Name: Question 1
       Question: A1A
       Answer: CW?
       Type: Text

     - Name: Question 2
       Question: Uplink/Downlink-Bereiche
       Answer: Was ist für Satellitenbetrieb freizuhalten?
       Type: Text

     - Name: Question 3
       Question: J3E
       Answer: SSB?
       Type: Text

     - Name: Question 4
       Question: SSB <10MHz
       Answer: LSB?
       Type: Text
       Double-Jeopardy: true

     - Name: Question 5
       Question: 0,1 ... 0,5 kHz
       Answer: Bandbreite von CW?
       Type: Text
