- Section: Sendearten
  Questions:

    - Name: Question 1
      Question: A1A
      Answer: Was ist die MSI für CW?
      Type: Text

    - Name: Question 2
      Question: Uplink/Downlink-Bereiche
      Answer: Was ist für Satellitenbetrieb freizuhalten?
      Type: Text

    - Name: Question 3
      Question: J3E
      Answer: Was ist die MSI für SSB?
      Type: Text

    - Name: Question 4
      Question: 0,1 ... 0,5 kHz
      Answer: Wie groß ist die Bandbreite von CW?
      Type: Text

    - Name: Question 5
      Question: SSB <10MHz
      Answer: Wo wird LSB verwendet?
      Type: Text
