- Section: Betrieb KW
  Questions:

    - Name: Question 1
      Question: CQ DX
      Answer: Was ist ein allgemeiner Anruf für Weitverbindungen?
      Type: Text

    - Name: Question 2
      Question: CQ VK/ZL
      Answer: Wie ruft man nur australische & neuseeländische Stationen?
      Type: Text

    - Name: Question 3
      Question: 5 up, only number 3, only suffix
      Answer: Stationen mit 3 in der Mitte sollen 5 kHz höher rufen und nur das Suffix sagen?
      Type: Text

    - Name: Question 4
      Question: ../bv10/IMG_1910.jpg
      Answer: Wie sieht eine Fuchsjagd aus?
      Type: Image

    - Name: Question 5
      Question: "3760 und 7060 kHz"
      Answer: Wo befinden sich die Notfunk-Aktivitätszentren innerhalb der IARU-Region 1?
      Type: Text
