- Section: Betrieb UKW
  Questions:

    - Name: Question 1
      Question: ../bv11/Relaisstelle.png
      Answer: Was ist eine Relaisstelle?
      Type: Image

    - Name: Question 2
      Question: ../bv11/Maidenhead_grid_over_Europe.png
      Answer: Was ist ein QTH-Locator (Maidenhead Locator)?
      Type: Image

    - Name: Question 3
      Question: ../bv11/HalfDuplex.jpg
      Answer: Was ist Halbduplex/Semiduplex
      Type: Image

    - Name: Question 4
      Question: ../bv11/Wetterballon_Nutzlast.jpg
      Answer: Was ist ARTOB?
      Type: Image

    - Name: Question 5
      Question: ../bv11/Inversionswetterlage.jpg
      Answer: Was ist Tropo-DX?
      Type: Image
