- Section: Backoffice
  Questions:

    - Name: Question 1
      Question: ../bv13/DK0TU_LOG_KW_1972-02_Auszug.jpg
      Answer: Was ist ein Logbuch?
      Type: Image

    - Name: Question 2
      Question: ../bv13/DK0TU_1.jpg
      Answer: Was ist eine QSL-Karte?
      Type: Image

    - Name: Question 3
      Question: CEST-2
      Answer: Was ist UTC?
      Type: Text

    - Name: Question 4
      Question: 6 dB
      Answer: Wie groß ist eine S-Stufe?
      Type: Text

    - Name: Question 5
      Question: "369"
      Answer: "Was ist ein Rapport im RST-System? Bonus: Schwer lesbar, S6, reiner CW-Ton"
      Type: Text
