- Section: Mathematische Grundkenntnisse/Einheiten
  Questions:

    - Name: Question 1
      Question: 10^(-9)
      Answer: Was ist nano?
      Type: Text

    - Name: Question 2
      Question: 0,00042 A
      Answer: Was sind 420uA?
      Type: Text

    - Name: Question 3
      Question: Ampere, Kelvin, Meter, Sekunde 
      Answer: Was sind  Basiseinheiten nach dem internationalen Einheitensystem?
      Type: Text

    - Name: Question 4
      Question: As
      Answer: Welche Einheit wird für die elektrische Ladung verwendet?
      Type: Text

    - Name: Question 5
      Question: Vs/A.
      Answer: Abk. der Einheit Henry (H) einer Induktivität?
      Type: Text
