- Section: Widerstand und seine Grundschaltungen
  Questions:

    - Name: Question 1
      Question: 1/t
      Answer: Wie berechnet sich die Frequenz?
      Type: Text

    - Name: Question 2
      Question: Vom Minuspol zum Pluspos
      Answer: Was ist die Physikalische Stromrichtung?
      Type: Text

    - Name: Question 3
      Question: U_eff*sqrt(2)
      Answer: Wie berechnet sich die Spitzenspannung?
      Type: Text

    - Name: Question 4
      Question: Q/t
      Answer: Wie berechnet sich der elektrische Strom I?
      Type: Text

    - Name: Question 5
      Question: 42 Volt
      Answer: Welche Spannung darf nicht überschritten werden bei Teilen die berührt werden können nach VDE?
      Type: Text
