- Section: R & P & W
  Questions:

    - Name: Question 1
      Question: U/R
      Answer: Wie berechnet sich der Strom?
      Type: Text

    - Name: Question 2
      Question: (U^2)/R
      Answer: Wie berechnet sich die Elektrische Leistung?
      Type: Text

    - Name: Question 3
      Question: Siemens
      Answer: Was ist der Leitwert?
      Type: Text

    - Name: Question 4
      Question: Moh
      Answer: Was sagen die Amerikaner zu Siemens (1/Ohm)?
      Type: Text

    - Name: Question 5
      Question: 3 600 000 Ws
      Answer: Wie viel Wattsekunden hat eine Kilowattstunde??
      Type: Text
