# FIXME

- Section: Widerstaende
  Questions:
     - Name: Question 1
       Question: ./e04/seopardy1.png
       Answer: rechne
       Type: Image

     - Name: Question 2
       Question: ./e04/seopardy2.png
       Answer: rechne
       Type: Image

     - Name: Question 3
       Question: ./e04/seopardy3.png
       Answer: Ende eines lambda halbe diopls oder sowas
       Type: Image

     - Name: Question 4
       Question: 0.25W
       Answer: was packet so ein normaler widerstand
       Type: Text

     - Name: Question 5
       Question: Rot - Rot - Schwarz - Gold
       Answer: 22 Ohm, 5% Toleranz
       Type: Text
