- Section: Widerstände
  Questions:

     - Name: Question 1
       Question: ../e04/seopardy1.png
       Answer: Was sind 7.5kOhm?
       Type: Image

     - Name: Question 2
       Question: ../e04/seopardy2.png
       Answer: rechne
       Type: Image

     - Name: Question 3
       Question: ../e04/seopardy3.png
       Answer: Was ist ein LDR (lichtabhängigen Widerstand )?
       Type: Image

     - Name: Question 4
       Question: 0.125W
       Answer: was packet so ein normaler günstiger widerstand
       Type: Text

     - Name: Question 5
       Question: Rot - Rot - Schwarz - Gold
       Answer: 22 Ohm, 5% Toleranz
       Type: Text
