- Section: Kondensator
  Questions:

    - Name: Question 1
      Question: C1 + C2 + C3
      Answer: Wie berechnet sich die Parallelschaltung von Kondensatoren?
      Type: Text

    - Name: Question 2
      Question: Homogenes Elektrisches Feld
      Answer: Was ist zwischen zwei Platten eines Plattenkondensators?
      Type: Text

    - Name: Question 3
      Question: m33
      Answer: Was kann auf einem Kondensator mit 330uF stehen?
      Type: Text

    - Name: Question 4
      Question: Polung beachten!
      Answer: Was muss bei Elektrolytkondensatoren gemacht werden?
      Type: Text

    - Name: Question 5
      Question: Dieser Kondensatortyp wird oft bei einer Magloop Antenne verwendet.
      Answer: Was ist ein Vaccumkondensator/ Drehkondensator mit großem Plattenabstand? Wegen hohen Spannungen
      Type: Text
