- Section: Spule, Transformer
  Questions:

     - Name: Question 1
       Question: L1 + L2 + L3
       Answer: Wie werden Spulen in Reihe berechnet?
       Type: Text

     - Name: Question 2
       Question: ../e06/seopardy2.png
       Answer: Was ist das H-Feld? (Magnetfeld einer Spule)
       Type: Image

     - Name: Question 3
       Question: Quadratisch
       Answer: Wie geht die Windungszeil in die berechnung der Induktivität ein?
       Type: Text

     - Name: Question 4
       Question: 4*pi*10^(-7)
       Answer: Was ist die Elektrische Feldkonstante uo?
       Type: Text

     - Name: Question 5
       Question: Variometer
       Answer: Was ist eine veränderliche Induktivität?
       Type: Text
