- Section: Schwingkreis und Filter
  Questions:

     - Name: Question 1
       Question: ../e07/seopardy1.png
       Answer: Wie sieht ein Serienschwingkreis/Reihenschwingkreis aus?
       Type: Image

     - Name: Question 2
       Question: ../e07/seopardy2.png
       Answer: Was ist ein Tiefpass?
       Type: Image

     - Name: Question 3
       Question: ../e07/seopardy3.png
       Answer: Was ist der Widerstand eines Reihenschwingkreises?
       Type: Image

     - Name: Question 4
       Question: 3dB
       Answer: Bei welchem Wert unter der Maximalspannung wird die Bandbreite/Grenzfrequenz gemessen?
       Type: Text

     - Name: Question 5
       Question: Es ist die Formel für die Resonanzfrequenz eines Schwingkreises
       Answer: Was ist 1/(2*pi*sqrt(LC))?
       Type: Text
