- Section: EM-Feld
  Questions:

    - Name: Question 1
      Question: ../e08/PlattenkondensatorFeld.png
      Answer: Was ist ein E-Feld?
      Type: Image

    - Name: Question 2
      Question: Rechte-Hand-Regel
      Answer: Was nutzt man als Eselsbrücke für ein Magnetfeld um einen stromdurchflossener Leiter?
      Type: Text

    - Name: Question 3
      Question: 90°
      Answer: Wie ist der Winkel zwischen E- und H-Feld?
      Type: Text

    - Name: Question 4
      Question: ~ 300 000 km/s.
      Answer: Lichgeschwindigkeit bzw. Ausbreitungsgeschwindigkeit freier elektromagnetischer Wellen?
      Type: Text

    - Name: Question 5
      Question: Sie steigt mit zunehmender Frequenz.
      Answer: Was ist die Freifelddämpfung?
#      Question: wenn ein zeitlich schnell veränderlicher Strom durch einen elektrischen Leiter fließt, dessen Länge mindestens 1/100 der Wellenlänge ist
#      Answer: Wodurch entsteht ein elektromagnetisches Feld
      Type: Text
