# FIXME

- Section: EM-Feld
  Questions:
    - Name: Question 1
      Question: ein elektrisches Feld
      Answer: was bildet sich zwischen zwei elektrisch leitenden Platten
      Type: Text

    - Name: Question 2
      Question: ein stromdurchflossener Leiter
      Answer: Eselsbrücke: Um was bildet sich ein magnetisches Feld
      Type: Text

    - Name: Question 3
      Question: 90°
      Answer: Winkel zwischen E- und H-Feld
      Type: Text

    - Name: Question 4
      Question: 300 000 km/s.
      Answer: Die Ausbreitungsgeschwindigkeit freier elektromagnetischer Wellen betägt etwa ...
      Type: Text

    - Name: Question 5
      Question: wenn ein zeitlich schnell veränderlicher Strom durch einen elektrischen Leiter fließt, dessen Länge mindestens 1/100 der Wellenlänge ist
      Answer: Wodurch entsteht ein elektromagnetisches Feld
      Type: Text
