# FIXME db4um

- Section: Wellenausbreitung
  Questions:
     - Name: Question 1
       Question: ../e09/Aurora_Seen_From_Space_by_NASA.jpg
       Answer: Bar?
       Type: Image

     - Name: Question 2
       Question: Bestimmt meist die Kurzwellenausbreitung in der Nacht
       Answer: F2-Schicht?
       Type: Text

     - Name: Question 3
       Question: ca alle 11 Jahre
       Answer: Wie oft wiederholt sich der Sonnenfleckenzycle
       Type: Text

     - Name: Question 4
       Question: "In dieser Hoehe befindet sich die E-Schicht"
       Answer: "100-120km"
       Type: Text

     - Name: Question 5
       Question: "Das naechste Sonnenflecken Maximum"
       Answer: "2022"
       Type: Text
