- Section: Wellenausbreitung
  Questions:
     - Name: Question 1
       Question: ../e09/Aurora_Seen_From_Space_by_NASA.jpg
       Answer: Was ist eine Aurora?
       Type: Image

     - Name: Question 2
       Question: Diese Schicht bestimmt meist die Kurzwellenausbreitung in der Nacht.
       Answer: Was ist die F2-Schicht?
       Type: Text

     - Name: Question 3
       Question: Ca. alle 11 Jahre.
       Answer: Wie oft wiederholt sich der Sonnenfleckenzyklus?
       Type: Text

     - Name: Question 4
       Question: "100-120km"
       Answer: In welcher Höhe befindet sich die E-Schicht?
       Type: Text

     - Name: Question 5
       Question: In diesem Jahr gibt es das nächste Sonnenfleckenmaximum.
       Answer: "2022"
       Type: Text
