- Section: dB/Kabel
  Questions:

    - Name: Question 1
      Question: ../e10/pl.jpg
      Answer: Wie sieht ein PL-Stecker aus?
      Type: Image
    
    - Name: Question 2
      Question: Es ist ist das Verhältnis von vorlaufender zu zurücklaufender Welle.
      Answer: Was ist das Stehwellenverhaeltnis (SWR)?
      Type: Text
    
    - Name: Question 3
      Question: ../e10/parallel.png
      Answer:  Was ist eine Paralleldrahtleitung / Hühnerleiter?
      Type: Image

    - Name: Question 4
      Question: Jede der neun entspricht 6 dB.
      Answer: Was entspricht einer S-Stufe?
      Type: Text

    - Name: Question 5
      Question: ../e10/hohl.jpg
      Answer: Was ist ein Hohlleiter?
      Type: Image
