# FIXME Maddins Fragen...

- Section: dB
  Questions:
     - Name: Question 1
       Question: ../e10/pl.jpg
       Answer: Wie sieht ein PL-Stecker aus
       Type: Image

     - Name: Question 2
       Question: ist das Verhaeltnis von vorlaufender zu zuruecklaufender Welle
       Answer: Was ist das Stehwellenverhaeltnis
       Type: Text

     - Name: Question 3
       Question: jede der neun entspricht 6 dB
       Answer: was entspricht einer S-Stufe
       Type: Text

     - Name: Question 4
       Question: Hühnerleiter, Paralleldraht und Coax
       Answer: Welche HF-Leitungen gibt es
       Type: Text

     - Name: Question 5
       Question: wenn beiden Leiter unterschiedlich geformt sind, z.B. Koaxialkabel.
       Answer:  Wann ist eine Speiseleitung unsymmetrisch
       Type: Text
