- Section: Antennen
  Questions:

    - Name: Question 1
      Question: ../e11/Richt-Dipol.png
      Answer: Wie sieht das Strahlungsdiagramm eines Dipols aus?
      Type: Image

    - Name: Question 2
      Question: ../e11/GP-DB4UM.png
      Answer: Was ist eine Groundplane?
      Type: Image

    - Name: Question 3
      Question: ../e11/yagi_gain.png
      Answer: Wie sieht das Strahlungsdiagramm einer Yagi aus?
      Type: Image

    - Name: Question 4
      Question: ../e11/Magloop.jpg
      Answer: Was ist eine Magnetic Loop?
      Type: Image

    - Name: Question 5
      Question: +2.15dB
      Answer: dBd in dBi umrechnen
      Type: Text

#    - Name: Question 3
#      Question: Stromknoten
#      Answer: Ende eines lambda halbe diopls oder sowas
#      Type: Text
