# FIXME db4um

- Section: Antennen
  Questions:
     - Name: Question 1
       Question: ../e11/yagi_gain.png
       Answer: Yagi
       Type: Image

     - Name: Question 2
       Question: ../e11/GP-DB4UM.png
       Answer: GP
       Type: Image

     - Name: Question 3
       Question: Stromknoten
       Answer: Ende eines lambda halbe diopls oder sowas
       Type: Text

     - Name: Question 4
       Question: +2.15dB
       Answer: dBd in dBi umrechnen
       Type: Text

     - Name: Question 5
       Question: TODO
       Answer: TODO
       Type: Text
       Double-Jeopardy: true
