- Section: Halbleiter
  Questions:

    - Name: Question 1
      Question: ../e12/Diodenalt2.png
      Answer: Wie sehen Dioden aus?
      Type: Image

    - Name: Question 2
      Question: ../e12/z-diode.png
      Answer: Was ist das Schaltbild einer Z-Diode?
      Type: Image

    - Name: Question 3
      Question: 0,7 V
      Answer: Was ist die Schwellspannung einer Siliziumdiode?
      Type: Text

    - Name: Question 4
      Question: ../e12/p-dot.png
      Answer: Was ist ein p-dotierter Halbleiter?
      Type: Image

    - Name: Question 5
      Question: ../e12/Spannungsstabilisierung.png
      Answer: Mit welcher Schaltung kann man Spannung stabilisieren?
      Type: Image
