# FIXME Maddin

- Section: Transistor
  Questions:
     - Name: Question 1
       Question: ../e13/NPN.png
       Answer: Wie sieht das Schaltzeichen eines NPN-Transistors aus
       Type: Image

     - Name: Question 2
       Question: Pfeil Nach Platte
       Answer: Eselsbrücke - Was ist ein PNP-Transistor
       Type: Text

     - Name: Question 3
       Question: ../e13/IC2.jpg
       Answer: Was ist ein integrierter Schaltkreis
       Type: Image

     - Name: Question 4
       Question: Es ist nur dann eine Verstärkung, wenn die Leistung am Ausgang größer ist, als die am Eingang
       Answer: Was ist ein Verstärker
       Type: Text

     - Name: Question 5
       Question: TODO
       Answer: TODO
       Type: Text
