- Section: Verstärker
  Questions:

     - Name: Question 1
       Question: ../e13/NPN.png
       Answer: Wie sieht das Schaltzeichen eines NPN-Transistors aus?
       Type: Image

     - Name: Question 2
       Question: ../e13/OPV.png
       Answer: Was ist das Schaltzeichen eines OPV?
       Type: Image

     - Name: Question 3
       Question: ../e13/ERohre.png
       Answer: Was ist eine Triode?
       Type: Image

     - Name: Question 4
       Question: ../e13/N-Ch_Enh_Labelled.png
       Answer: Wie ist das Schaltzeichen eines MOSFETs?
       Type: Image

     - Name: Question 5
       Question: ../e13/OPV-intern.png
       Answer: Was ist der interne Aufbau eines OPV?
       Type: Image
