- Section: Modulation
  Questions:

    - Name: Question 1
      Question: 2.7kHz
      Answer: Was ist die bandbreite von SSB?
      Type: Text

    - Name: Question 2
      Question: ../e14/seopardy2.png
      Answer: Was ist ein Frequenzspektrum? (Von Audio)
      Type: Image

    - Name: Question 3
      Question: ../e14/TE103.png
      Answer: Wie berechnet sich der Modulationsgrad bei AM?
      Type: Image

    - Name: Question 4
      Question: Unempfindlich gegenüber Störungen
      Answer: Was ist FM Modulation?
      Type: Text

    - Name: Question 5
      Question: ../e14/RechteckSpektrum.png
      Answer: Was sind Oberwellen? Was ist das Frequenzspektrum eines Rechtecks
      Type: Image
