- Section: Sender- und Empfängertechnik
  Questions:

    - Name: Question 1
      Question: Bessere Frequenzstabilität
      Answer: Was ist der Vorteil von einem Quarz?
      Type: Text

    - Name: Question 2
      Question: ../e15/Realer-Diodenmischer.png
      Answer: Wie sieht ein realer Ringmischer mit Dioden aus?
      Type: Image

    - Name: Question 3
      Question: ../e15/seopardy3.png
      Answer: Was ist ein Mischer??
      Type: Image

    - Name: Question 4
      Question: Spiegelfrequenz
      Answer: Was wird beim Mischen die ungewollte Ausgangsfrequenz genannt?
      Type: Text

    - Name: Question 5
      Question: ../e15/seopardy5.png
      Answer: Wo lässt sich die Sendeleistung am K3 ablesen?
      Type: Image
