- Section: Betriebsarten
  Questions:

    - Name: Question 1
      Question: ../e16/Hell_ans.png
      Answer: Was ist Hell-Schreiben?
      Type: Image

    - Name: Question 2
      Question: ../e16/APRS.png
      Answer: Was ist APRS?
      Type: Image

    - Name: Question 3
      Question: ../e16/Ax25-US-Paket.png
      Answer: Wie ist ein Packet-Radio-Paket aufgebaut?
      Type: Image

    - Name: Question 4
      Question: ../e16/Phase_modulation_x800.png
      Answer: Wie sieht eine 2-PSK aus?
      Type: Image

    - Name: Question 5
      Question: ../e16/SSTV-over-Ackerschnacker_LNDW2014.jpg
      Answer: Wie überträgt man SSTV über ein Feldtelefon?
      Type: Image
