- Section: Messtechnik
  Questions:

    - Name: Question 1
      Question: ../e17/RS_SWR.jpg
      Answer: Was ist ein S-Meter?
      Type: Image

    - Name: Question 2
      Question: Parallaxe
      Answer: Wodurch kann ein Ablesefehler entstehen?
      Type: Text

    - Name: Question 3
      Question: ../e17/DummyLoad.jpg
      Answer: Was ist eine Dummy Load?
      Type: Image

    - Name: Question 4
      Question: ../e17/Dipmeter.jpg
      Answer: Was ist ein Dipmeter?
      Type: Image

    - Name: Question 5
      Question: Metalloxid-Widerstände sind hier geeigneter als Drahtwiederstände.
      Answer: Was sollte ich zum Bau einer Dummload beachten (Abstrahlung)?
      Type: Text
