- Section: EMV
  Questions:

    - Name: Question 1
      Question: ../e18/Stoerungen.png
      Answer: Wo können überall Störungen sntstehen?
      Type: Image

    - Name: Question 3
      Question: ../a19/2Filter.jpg
      Answer: Was sind Ferritkerne um ein Lautsprecherkabel?
      Type: Image

    - Name: Question 3
      Question: "> 40 dB gedämpft"
      Answer: Was sollten unerwünschte Aussendungen bei KW mit mehr als 25W sein?
      Type: Text

    - Name: Question 4
      Question: "Reduzierungsfaktor 1 : 6"
      Answer: Wie ist der Reduzierungsfaktor bei sicherheitsberechnung SSB?
      Type: Text

    - Name: Question 5
      Question: 0180-3232323
      Answer: Was ist die Nummer der Funkstörungsannahmestelle?
      Type: Text
